NODE_ENV=developement
PORT=3000
USERNAME=amreshk005
DATABASE=mongodb+srv://amreshk005:<PASSWORD>@cluster0-nz0z0.mongodb.net/Ecommerce?retryWrites=true&w=majority
DATABASE_PASSWORD=a8muPybw2NShQKT2

JWT_SECRET=hi-brother-you-always-do-what-you-want-there-is-no-effect-what-i-am-telling-to-you
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c78b21a56e71f1
EMAIL_PASSWORD=51b9fe0ed946d5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
